# IdSvr4POC

./: Config.cs  IdSvr4POC.csproj  Program.cs  README.txt  Startup.cs
Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Data/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170523034409_ExtendedSchema.Designer.cs  20170523034409_ExtendedSchema.cs  20170523040247_XtendedCorrectedSchema.Designer.cs  20170523040247_XtendedCorrectedSchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: AccountOptions.cs  ConsentOptions.cs  ExternalProvider.cs  IdentityClaimsProfileService.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs
Migrations/: 20170524052435_NoMoreGuids.Designer.cs  20170524052435_NoMoreGuids.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  GrantsViewModel.cs  ScopeViewModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+2 more)
Services/: AccountService.cs  ConsentService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml  _ViewImports_OLD.cshtml
(+20 files in other folders)
